# HOST
ASSETS_HOST=nil

# Google Map Key
MAP_KEY=AIzaSyAQf3-FoI3hjChLeI2x2O2tJdbwBSi0irE


# Production Database
DATABASE_NAME=nil
DATABASE_USER=nil
DATABASE_PASSWORD=nil
DATABASE_URL=nil

BASE_DOMAIN=localhost:3000

FACEBOOK_KEY=nil
FACEBOOK_SECRET=nil

GOOGLE_KEY=nil
GOOGLE_SECRET=nil


# For Push Nofification
ONE_SIGNAL_APP_KEY=nil
ONE_SIGNAL_APP_ID=nil
SAFARI_WEB_ID=nil

ONE_SIGNAL_MERCHANT_APP_KEY=nil
ONE_SIGNAL_MERCHANT_APP_ID=nil


# Asset_Sync S3
ENABLE_S3 = false
FOG_DIRECTORY = nil
AWS_ACCESS_KEY_ID = nil
AWS_SECRET_ACCESS_KEY = nil
FOG_REGION = nil
FOG_DIRECTORY= nil


# Mekong Net Account
SMS_USER=nil
SMS_PASSWORD=nil
SMS_SENDER=nil
SMS_PASSWORD_MD5=nil

# Restrict access allow for Cambodia
RESTRICT_ACCESS=false
