# Google Map Key
MAP_KEY=nil

# Nexmo Integration
NEXMO_KEY=nil
NEXMO_SECRET=nil

# Production Database
DATABASE_NAME=nil
DATABASE_USER=nil
DATABASE_PASSWORD=nil

BASE_DOMAIN=nil

FACEBOOK_KEY=nil
FACEBOOK_SECRET=nil

GOOGLE_KEY=nil
GOOGLE_SECRET=nil


# For Push Nofification
ONE_SIGNAL_APP_KEY=nil
ONE_SIGNAL_APP_ID=nil
SAFARI_WEB_ID=nil
