# HOST
ASSETS_HOST=nil

# Google Map Key
MAP_KEY=AIzaSyAQf3-FoI3hjChLeI2x2O2tJdbwBSi0irE


# Production Database
DATABASE_NAME=nil
DATABASE_USER=nil
DATABASE_PASSWORD=nil
DATABASE_URL=nil

BASE_DOMAIN=localhost:3000

FACEBOOK_KEY=nil
FACEBOOK_SECRET=nil

GOOGLE_KEY=nil
GOOGLE_SECRET=nil


# For Push Nofification
ONE_SIGNAL_APP_KEY=NTNkOWVjYTctNjUyYS00M2JkLWFhOTYtYTA4ZGUwYTU1ZjM1
ONE_SIGNAL_APP_ID=42a590c8-2818-47cc-95c4-108dc66047d4
SAFARI_WEB_ID=nil

# Asset_Sync S3
ENABLE_S3 = false
FOG_DIRECTORY = nil
AWS_ACCESS_KEY_ID = nil
AWS_SECRET_ACCESS_KEY = nil
FOG_REGION = nil
FOG_DIRECTORY= nil


# Mekong Net Account
SMS_USER=nil
SMS_PASSWORD=nil

# Restrict access allow for Cambodia
RESTRICT_ACCESS=false
